{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "zona": "Avenidas Novas (Saldanha / Campo Pequeno / Av. da Rep\'fablica), Lisboa",\
  "reformular_wix": [\
    \{\
      "nome": "Factiva - Gabinete de Contabilidade e Gest\'e3o, Lda.",\
      "categoria": "Contabilidade",\
      "website": "filmesp.wixsite.com",\
      "plataforma": "Wix (gratuito)",\
      "morada": "Av. da Rep\'fablica 47, Lisboa",\
      "rating": "4,5",\
      "prioridade": "alta"\
    \},\
    \{\
      "nome": "Nova Dentismed - Cl\'ednica M\'e9dico Dent\'e1ria",\
      "categoria": "Cl\'ednica dent\'e1ria",\
      "website": "novadentismed.com",\
      "plataforma": "Wix",\
      "morada": "Av. da Rep\'fablica 56, 4\'ba Esq, Lisboa",\
      "rating": "4,7",\
      "criticas": 77,\
      "prioridade": "alta"\
    \},\
    \{\
      "nome": "Value Advantage - Contabilidade e Gest\'e3o, Lda",\
      "categoria": "Contabilidade",\
      "website": "valueadvantage.pt",\
      "plataforma": "Wix",\
      "morada": "Av. 5 de Outubro 151, 2\'ba E, Lisboa",\
      "rating": "4,9",\
      "criticas": 50,\
      "prioridade": "alta"\
    \}\
  ],\
  "reformular_outros": [\
    \{\
      "nome": "Art.Z Hair & Experience",\
      "categoria": "Sal\'e3o de beleza",\
      "website": "artzhair.com",\
      "plataforma": "WordPress",\
      "morada": "Av. Lu\'eds B\'edvar 93 A/B/C, Lisboa",\
      "rating": "4,7",\
      "criticas": 525\
    \},\
    \{\
      "nome": "Advogada Suelen Cunha",\
      "categoria": "Advogado",\
      "website": "advogadasuelencunha.com",\
      "plataforma": "WordPress",\
      "morada": "Campo Pequeno 2, 12C, Lisboa",\
      "rating": "5,0",\
      "criticas": 81\
    \},\
    \{\
      "nome": "Tantos Livros, Livreiros Lda.",\
      "categoria": "Livraria",\
      "website": "tantoslivroslivreiros.pt",\
      "plataforma": "WordPress",\
      "morada": "Av. Marqu\'eas de Tomar 1B, Lisboa",\
      "rating": "4,7",\
      "criticas": 150\
    \},\
    \{\
      "nome": "Cl\'ednica Dent\'e1ria DentoFisis",\
      "categoria": "Cl\'ednica dent\'e1ria",\
      "website": "dentofisis.pt",\
      "plataforma": "desconhecida",\
      "morada": "R. de Entrecampos 5D, Lisboa",\
      "rating": "4,7",\
      "criticas": 39\
    \},\
    \{\
      "nome": "Clinica das Avenidas - Dr. Rui Delfim",\
      "categoria": "Dentista",\
      "website": "clinicadasavenidas.com",\
      "plataforma": "desconhecida",\
      "morada": "Av. das For\'e7as Armadas 4, 8\'baJ, Lisboa",\
      "rating": "3,9",\
      "criticas": 9\
    \},\
    \{\
      "nome": "Pereira Mouta Mendes & Associados, Soc. de Advogados",\
      "categoria": "Advogados",\
      "website": "pmmadvogados.pt",\
      "plataforma": "desconhecida",\
      "morada": "R. Dr. Bastos Gon\'e7alves 5B, Lisboa",\
      "rating": "4,8",\
      "criticas": 55\
    \}\
  ],\
  "criar_sem_site": [\
    \{\
      "nome": "VITORIAS BEAUTY Cabeleireiro - Saldanha",\
      "categoria": "Sal\'e3o de cabeleireiro",\
      "website": null,\
      "morada": "Av. Defensores de Chaves 3A, Lisboa",\
      "rating": "4,6",\
      "criticas": 1015\
    \},\
    \{\
      "nome": "O Rialva",\
      "categoria": "Restaurante (Portuguesa)",\
      "website": null,\
      "morada": "Av. Duque de \'c1vila 2B, Lisboa",\
      "rating": "4,3",\
      "criticas": 1168\
    \},\
    \{\
      "nome": "Good Company Books",\
      "categoria": "Livraria",\
      "website": null,\
      "morada": "Av. Visc. de Valmor 2, Lisboa",\
      "rating": "4,7",\
      "criticas": 363\
    \},\
    \{\
      "nome": "Tasca do Fonseca",\
      "categoria": "Restaurante",\
      "website": null,\
      "morada": "R. Direita de Palma 11, Lisboa",\
      "rating": "4,5",\
      "criticas": 426\
    \},\
    \{\
      "nome": "Tasquinha dos Grelhados",\
      "categoria": "Restaurante",\
      "website": null,\
      "morada": "Rua de Ponta Delgada 32, Lisboa",\
      "rating": "4,3",\
      "criticas": 424\
    \},\
    \{\
      "nome": "Cabeleireiro Nogueira",\
      "categoria": "Sal\'e3o de cabeleireiro",\
      "website": null,\
      "morada": "Av. Visc. de Valmor 61, 1\'ba andar, Lisboa",\
      "rating": "4,9",\
      "criticas": 126\
    \},\
    \{\
      "nome": "Est\'e9tica Nice",\
      "categoria": "Sal\'e3o de beleza",\
      "website": null,\
      "morada": "Av. de Madrid 5B, Lisboa",\
      "rating": "4,6",\
      "criticas": 42\
    \},\
    \{\
      "nome": "Neia Souza Cabeleireiro & Est\'e9tica",\
      "categoria": "Sal\'e3o de cabeleireiro",\
      "website": null,\
      "morada": "C.C. Arco-\'cdris, Av. J\'falio Dinis 6A, loja 41, Lisboa",\
      "rating": "4,8",\
      "criticas": 38\
    \},\
    \{\
      "nome": "Alex cabeleireiro makeup e est\'e9tica",\
      "categoria": "Sal\'e3o de beleza",\
      "website": null,\
      "morada": "Av. de Madrid 6B, Lisboa",\
      "rating": "4,8",\
      "criticas": 27\
    \},\
    \{\
      "nome": "Good Company Caf\'e9",\
      "categoria": "Caf\'e9",\
      "website": null,\
      "morada": "Av. Visc. de Valmor 2a, Lisboa",\
      "rating": "4,3",\
      "criticas": 25\
    \},\
    \{\
      "nome": "AML - Sociedade de Advogados, SP, RL",\
      "categoria": "Advogados",\
      "website": null,\
      "morada": "Av. Barbosa du Bocage 87, Lisboa",\
      "rating": "4,2",\
      "criticas": 9\
    \}\
  ]\
\}}